# INI FRONTEND ENV
NEXT_PUBLIC_CLIENT_ID=1aed2ca3-4970-4476-9297-ff5b62138a93
NEXT_PUBLIC_TENANT_ID=https://login.microsoftonline.com/3485b963-82ba-4a6f-810f-b5cc226ff898
NEXT_PUBLIC_REDIRECT_URI=http://localhost:8000/login
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:8000/login
NEXT_PUBLIC_CACHE_LOCATION=sessionStorage
NEXT_PUBLIC_STORE_AUTH_STATE_IN_COOKIE=false
NEXT_PUBLIC_GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me
NEXT_PUBLIC_BACKEND_API="http://localhost:5000/api/"


#INI BACKEND ENV
DATABASE_URL="mysql://root:@localhost:3306/gitbee"
ATLANTIS_API=https://allnewatlantis.slc.net/Utility/GetBinusianData
JWT_SECRET=gitbee-backend 
NODE_ENV=development
COOKIE_NAME=token
WEB_URL=http://localhost:8000
PORT=5000
ATLANTIS_API=https://allnewatlantis.slc.net/Utility/GetBinusianData
BLUEJACK_API=https://bluejack.binus.ac.id/lapi/api/
